// **************************************
// index.scss
// Main Sass file used to import partials
// **************************************

// NOTE: import utilities and base partials here:

@import 'utilities/index.scss';
@import 'base/index.scss';


// import components partials
@import 'components/index.scss';


//Variables
$accent-color: #04e0d5;
$link-color: #59caf7;

.theme__colors.grid__col- {
  @for $i from 1 through 12 {
    &-#{$i} {
      background-color: adjust-hue($accent-color, $i * 50);
      padding: 1em;
      border-radius: 10px;
    }
  }
}

* {
  font-family: sans-serif;
  box-sizing: border-box;
}


.container {
  width: 85%;
  margin: auto;
}
.img--logo {
  width: 40%;
  margin: 10px auto;
  display: block;
}
.nav {
  padding: 0;
}
.nav__item {
  list-style: none;
  margin: 1.5em 0;
  & a {
    width: 90%;
    margin: auto;
    padding: 1em 0;
    border-radius: 5px;
    color: grey;
    text-decoration: none;
    display: block;
    text-align: center;
    transition: .6s;
  }
  & a:hover {
    background-color: $accent-color;
    color: white;
  }
}

.card {
  width: 100%;;
  margin: auto;
  line-height: 1.5em;
}

.headline--primary {
  color: $accent-color;
  display: block;
  padding-left: 20px;
  line-height: 1.3em;
}
.headline--secondary {
  font-weight: lighter;
  margin-top: 3em;
}

.link {
  text-decoration: none;
  color: $link-color;
  font-weight: bold;
}

.blockquote {
  font-style: italic;
  padding-left: 1em;
  border-radius: 8px;
  border-left: 8px solid $accent-color;
}

.form {
  margin-top: 20px;
}

.img--avatar {
  display: block;
  margin: 20px auto;
}

.form__label--hidden {
  display: none;
}
.form__input {
  display: block;
  width: 90%;
  margin: 20px auto;
  height: 40px;
  border: none;
  border-bottom: 5px solid $accent-color;
  padding: 1em;
}
.form__input:focus {
  outline: none;
  border-radius: 5px;
  background-color: lighten($accent-color, 40%);
}

.btn--default {
  cursor: pointer;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: $link-color;
  color: white;
  text-transform: uppercase;
  font-size: 1.2em;
}

.grid__row {

}

.img--frame {
  width: 100%;
  display: block;
  margin: auto;
  border: 10px solid white;
  box-shadow: 0 0 0 .2px black;
}

.btn--success {
  cursor: pointer;
  margin-top: 20px;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: #159e00;
  color: white;
  text-transform: uppercase;
  font-size: 1.2em; }

  .btn--error {
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: #f76258;
    color: white;
    text-transform: uppercase;
    font-size: 1.2em; }

    .btn--warning {
      cursor: pointer;
      margin-top: 20px;
      width: 100%;
      height: 50px;
      border: none;
      border-radius: 5px;
      background-color: #f7a758;
      color: white;
      text-transform: uppercase;
      font-size: 1.2em;
    }
    .btn--info {
      cursor: pointer;
      margin-top: 20px;
      width: 100%;
      height: 50px;
      border: none;
      border-radius: 5px;
      background-color: #d458f7;
      color: white;
      text-transform: uppercase;
      font-size: 1.2em;
    }


    @media (min-width: 1400px) {
      .container {
        margin-bottom: 3em;
      }
      .grid__row {
        display: flex;
      }
      .grid__col--3 {
        justify-content: center;
        flex-direction: column;
        display: flex;
        flex-grow: 2;
      }
      .img--logo {
        width: 120px;
      }
      .grid__col--8 {
        padding-right: 2em;
      }
      .grid__col--9 {
        width: auto;
        flex-grow: 1;
        flex-direction: row;
      }
      .nav {
        padding-top: .5em;
        display: flex;
        flex-grow: 1;
        flex-direction: row;
        justify-content: center;
        & li {
          margin: 0 .5em;
        }
      }
      .nav__item a {
          width: 100%;
          padding: .5em 1em;
        }
      .blockquote {
        font-size: 1.5em;
        font-weight: lighter;
      }
      .img--frame {
        width: 400px;
      }
      .img--avatar {
        width: 180px;
      }
      .grid__col--12 {
        display: flex;
      }
      .btn--info,
      .btn--error,
      .btn--default,
      .btn--success,
      .btn--warning {
        margin: 0 1em;
      }
      .centered {
        margin: auto;
      }
    }
